<?xml version="1.0" encoding="UTF-8"?>
<project name="google-enterprise-connector-manager" default="everything" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property file="version.properties"/>

  <!-- Define Directories. -->
  <property name="connector-manager.dir" value="connector-manager" />
  <property name="test-connectorA.dir" value="test-connectorA" />
  <property name="test-connectorB.dir" value="test-connectorB" />
  <property name="install.dir" value="install" />
  <property name="downloads.dir" value="downloads" />
  <property name="trunk.dir" value=".." />

  <!-- =========================== TASKS =============================== -->

  <target name="clean" depends="clean-all" />

  <target name="clean-all">
    <ant dir="${connector-manager.dir}" target="clean" />
    <ant dir="${test-connectorA.dir}" target="clean" />
    <ant dir="${test-connectorB.dir}" target="clean" />
  </target>

  <target name="prebuild">
    <exec executable="svnversion" spawn="false"
      failifexecutionfails="false"
      dir="${basedir}"
      outputproperty="svnversion">
      <arg line="."/>
    </exec>
  </target>

  <target name="connector-manager" depends="prebuild">
    <ant dir="${connector-manager.dir}" target="all">
      <property name="version" value="${version}" />
    </ant>
  </target>

  <target name="test-connectorA" depends="prebuild">
    <ant dir="${test-connectorA.dir}">
      <property name="version" value="${version}" />
    </ant>
  </target>

  <target name="test-connectorB" depends="prebuild">
    <ant dir="${test-connectorB.dir}">
      <property name="version" value="${version}" />
    </ant>
  </target>

  <target name="build-all" depends="test-connectorA,test-connectorB,connector-manager"/>

  <target name="spi-javadoc">
    <ant dir="${connector-manager.dir}" target="spi-javadoc">
      <property name="version" value="${version}" />
    </ant>
  </target>

  <target name="make-install-dir">
    <mkdir dir="${install.dir}" />
  </target>

  <target name="install-connector-manager" depends="connector-manager,make-install-dir">
    <mkdir dir="${install.dir}/connector-manager" />
    <copy todir="${install.dir}/connector-manager" >
      <fileset dir="${connector-manager.dir}/dist"/>
    </copy>
  </target>

  <target name="make-downloads-dir">
    <mkdir dir="${downloads.dir}" />
  </target>

  <target name="connector-manager-war-prod" depends="prebuild">
    <ant dir="${connector-manager.dir}" target="war-prod">
      <property name="version" value="${version}" />
    </ant>
  </target>

  <target name="download-connector-manager"
          depends="connector-manager-war-prod,spi-javadoc,make-downloads-dir">
    <copy file="${trunk.dir}/COPYING" tofile="${trunk.dir}/LICENSE"/>
    <tar destfile="${downloads.dir}/connector-manager-${version}.tar"
         longfile="gnu">
      <tarfileset dir="${connector-manager.dir}/dist/connector-manager"
        prefix="connector-manager-${version}">
        <include name="connector-manager.war"/>
      </tarfileset>
      <tarfileset dir="${trunk.dir}" prefix="connector-manager-${version}">
        <include name="LICENSE"/>
        <include name="README"/>
        <include name="RELEASE_NOTES"/>
      </tarfileset>
      <tarfileset dir="${connector-manager.dir}/source/scripts" includes="*"
         prefix="connector-manager-${version}/Scripts"/>
    </tar>
    <gzip zipfile="${downloads.dir}/connector-manager-${version}.tar.gz"
      src="${downloads.dir}/connector-manager-${version}.tar"/>
    <delete file="${downloads.dir}/connector-manager-${version}.tar"/>
    <zip destfile="${downloads.dir}/connector-manager-${version}.zip">
      <zipfileset dir="${connector-manager.dir}/dist/connector-manager"
        includes="connector-manager.war"
        prefix="connector-manager-${version}"/>
      <zipfileset dir="${trunk.dir}" includes="LICENSE,README,RELEASE_NOTES"
        prefix="connector-manager-${version}"/>
      <zipfileset dir="${connector-manager.dir}/source/scripts" includes="*"
        prefix="connector-manager-${version}/Scripts"/>
    </zip>
    <checksum file="${downloads.dir}/connector-manager-${version}.tar.gz"/>
    <checksum file="${downloads.dir}/connector-manager-${version}.zip"/>
    <tar destfile="${downloads.dir}/connector-manager-${version}-src.tar"
         longfile="gnu">
      <tarfileset dir="." prefix="connector-manager-${version}-src">
        <include name="build.xml"/>
      </tarfileset>
      <tarfileset dir="${trunk.dir}" prefix="connector-manager-${version}-src">
        <include name="LICENSE"/>
        <include name="README"/>
        <include name="RELEASE_NOTES"/>
      </tarfileset>
      <tarfileset dir="${connector-manager.dir}"
        prefix="connector-manager-${version}-src/${connector-manager.dir}">
        <include name="build.xml"/>
        <include name="doc/**/*"/>
        <include name="etc/**/*"/>
        <include name="source/**/*"/>
        <include name="testdata/**/*"/>
        <include name="third-party/**/*"/>
        <include name=".classpath"/>
        <include name=".project"/>
      </tarfileset>
      <tarfileset dir="${test-connectorA.dir}"
        prefix="connector-manager-${version}-src/${test-connectorA.dir}">
        <include name="config/**/*"/>
        <include name="source/**/*"/>
        <include name="build.xml"/>
        <include name=".classpath"/>
        <include name=".project"/>
      </tarfileset>
      <tarfileset dir="${test-connectorB.dir}"
        prefix="connector-manager-${version}-src/${test-connectorB.dir}">
        <include name="config/**/*"/>
        <include name="source/**/*"/>
        <include name="build.xml"/>
        <include name=".classpath"/>
        <include name=".project"/>
      </tarfileset>
    </tar>
    <gzip zipfile="${downloads.dir}/connector-manager-${version}-src.tar.gz"
      src="${downloads.dir}/connector-manager-${version}-src.tar"/>
    <delete file="${downloads.dir}/connector-manager-${version}-src.tar"/>
    <zip destfile="${downloads.dir}/connector-manager-${version}-src.zip">
      <zipfileset dir="." includes="build.xml" prefix="connector-manager-${version}-src"/>
      <zipfileset dir="${trunk.dir}" prefix="connector-manager-${version}-src"
        includes="LICENSE,README,RELEASE_NOTES" />
      <zipfileset dir="${connector-manager.dir}"
        includes="build.xml,doc/**/*,etc/**/*,
        source/**/*,testdata/**/*,third-party/**/*,
        .classpath,.project"
        prefix="connector-manager-${version}-src/${connector-manager.dir}"/>
      <zipfileset dir="${test-connectorA.dir}"
        includes="config/**/,source/**/,build.xml
        .classpath,.project"
        prefix="connector-manager-${version}-src/${test-connectorA.dir}"/>
      <zipfileset dir="${test-connectorB.dir}"
        includes="config/**/,source/**/,build.xml
        .classpath,.project"
        prefix="connector-manager-${version}-src/${test-connectorB.dir}"/>
    </zip>
    <checksum file="${downloads.dir}/connector-manager-${version}-src.tar.gz"/>
    <checksum file="${downloads.dir}/connector-manager-${version}-src.zip"/>
    <delete file="${trunk.dir}/LICENSE"/>
  </target>

  <target name="install-test-connectorA" depends="test-connectorA,make-install-dir">
    <mkdir dir="${install.dir}/test-connectorA" />
    <copy todir="${install.dir}/test-connectorA" >
      <fileset dir="${test-connectorA.dir}/dist"/>
    </copy>
  </target>

  <target name="install-test-connectorB" depends="test-connectorB,make-install-dir">
    <mkdir dir="${install.dir}/test-connectorB" />
    <copy todir="${install.dir}/test-connectorB" >
      <fileset dir="${test-connectorB.dir}/dist"/>
    </copy>
  </target>

  <target name="test-all" depends="test-connectorA,test-connectorB,connector-manager">
    <!-- <ant dir="${connector-manager.dir}" target="run_tests" /> -->
    <!-- Cobertura code coverage runs the junit tests, albeit slowly. -->
    <ant dir="${connector-manager.dir}" target="code_coverage" />
    <!-- at present, the test-connectors do not have a run_tests target -->
  </target>

  <target name="install-all"
    depends="install-test-connectorA,install-test-connectorB,install-connector-manager"/>

  <target name="everything" depends="clean-all,build-all,test-all,install-all,download-connector-manager"/>

</project>
