# JdbcStore SQL localization resources specific to the H2 Database
# implementation.

# The DDL statement is used to create the Connector instance configuration
# table if it does not already exist.  Table creation and datatype syntax
# varies by database vendor.  The DDL may consist of several statements,
# so the DDL is specified as an EProperties list, where each list item
# is a separate SQL statement.
table.create.ddl = ( "CREATE TABLE IF NOT EXISTS ${table.name} ( ${column.id} INT IDENTITY PRIMARY KEY NOT NULL, ${column.modify_stamp} INT, ${column.connector_name} VARCHAR(64) NOT NULL, ${column.property_name} VARCHAR(64) NOT NULL, ${column.property_value} VARCHAR NULL )" )
