<?xml version="1.0" encoding="UTF-8"?>

<project name="mime-util" default="mime-util" basedir=".">

  <!-- ========================= PROPERTIES ============================= -->
  <property name="jvm.version" value="1.5" />

  <!-- Define Directories. -->
  <property name="projects.dir" value=".." />
  <property name="svn.base.dir" value="../.." />

  <property name="source" value="source" />
  <property name="dist" value="dist" />
  <property name="jar.dir" value="${dist}/jarfile" />
  <property name="jarfile" value="${jar.dir}/mime-util.jar" />

  <!-- =========================== TASKS =============================== -->

  <target name="all" depends="mime-util" />
  <target name="everything" depends="all" />

  <target name="mime-util" depends="init,jar"
          description="MimeUtil Mime Type Detector" />

  <target name="init">
    <mkdir dir="${dist}" />
    <mkdir dir="${jar.dir}" />
  </target>

  <target name="clean" description="Deletes all build files.">
    <delete dir="${dist}" />
  </target>

  <target name="jar" depends="init" description="Create mime-util jar">
    <jar jarfile="${jarfile}" basedir="${source}"
         manifest="${source}/META-INF/MANIFEST.MF" />
  </target>

</project>
