<?xml version="1.0" encoding="UTF-8"?>


<project name="connector-manager" default="connector_manager" basedir=".">

	<!-- ========================= PROPERTIES ============================= -->
	<property name="version" value="1.0" />

	<!-- Define Directories. -->
	<property name="projects.dir" value=".." />

	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="src" value="source/java" />
	<property name="classes" value="${build}/classes" />
	<property name="webdocs" value="source/webdocs" />

	<property name="tests.src" value="source/javatests" />
	<property name="tests.build" value="build/tests" />
	<property name="tests.classes" value="${tests.build}/classes" />
	<property name="tests.testdatadir" value="${tests.src}/com/google/enterprise/connector/testdata" />
	<property name="tests.todir" value="tests_outdir" />
	<property name="jar.dir" value="${dist}/jarfile" />
	<property name="spi.jarfile" value="${jar.dir}/connector_spi.jar" />
	<property name="connector.jarfile" value="${jar.dir}/connector.jar" />
	<property name="tests.jarfile" value="${jar.dir}/connector_tests.jar" />
	<property name="thirdparty.jar.dir" value="../third_party/lib" />
	<property name="junit.jarfile" value="${thirdparty.jar.dir}/junit.jar" />

	<!-- The directory where all war-files are collected -->
	<property name="war.dir" value="${dist}/${ant.project.name}" />


	<!-- =========================== TASKS =============================== -->
	<target name="test_connector_jars">
		<ant inheritAll="false" antfile="${projects.dir}/test-connector1/build.xml" />
		<ant inheritAll="false" antfile="${projects.dir}/test-connector2/build.xml" />
	</target>

	<target name="connector_manager" depends="connector_spi,connector_spi_test,install_init,war">
	</target>

	<target name="connector_spi" depends="init,compile,jar">
	</target>

	<target name="connector" depends="init,compile,jar">
		<jar jarfile="${connector.jarfile}">
			<fileset dir="${classes}" includes="**/*.class" excludes="**/spi/**" />
		</jar>
	</target>

	<target name="connector_spi_test" depends="connector_spi,compile_tests">
		<jar jarfile="${tests.jarfile}">
			<fileset dir="${tests.classes}" includes="**/*.class" excludes="**/spi/**" />
		</jar>
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.classes}" />
		<mkdir dir="${tests.todir}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- compile java source files -->
		<javac srcdir="${src}" destdir="${classes}" debug="${COMPILE_DEBUG_FLAG}">
			<classpath>
				<pathelement location="${thirdparty.jar.dir}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="compile_tests" depends="init,jar">
		<!-- compile java source files for tests -->
		<javac srcdir="${tests.src}" destdir="${tests.classes}" debug="${COMPILE_DEBUG_FLAG}">
			<classpath>
				<fileset dir="${jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${thirdparty.jar.dir}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="run_tests" depends="compile_tests,jar,test_connector_jars">
		<junit>
			<classpath>
				<pathelement location="${connector.jarfile}" />
				<pathelement location="${spi.jarfile}" />
				<fileset dir="${thirdparty.jar.dir}">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="${projects.dir}/test-connector1/dist/jar/testconnector1.jar" />
				<pathelement location="${projects.dir}/test-connector2/dist/jar/testconnector2.jar" />
				<pathelement location="${tests.classes}" />
				<pathelement location="${tests.src}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<formatter type="plain" />
			<batchtest fork="yes" todir="${tests.todir}">
				<fileset dir="${tests.src}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="compile" description="Create a jar for the Connector SPI project">
		<jar jarfile="${spi.jarfile}">
			<fileset dir="${classes}" includes="**/spi/**" excludes="**/javatests/**" />
		</jar>
		<jar jarfile="${connector.jarfile}">
			<fileset dir="${classes}" includes="**/*.class" excludes="**/spi/**" />
		</jar>
	</target>

	<target name="clean" description="Deletes all build files.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>



	<!-- ======================Installation targets====================== -->

	<target name="install_init">
		<mkdir dir="${war.dir}" />
	</target>


	<!--  Builds a Web Archive - basically a JAR file which
    also contains all and can be deployed as-is.
   -->

	<target name="war" depends="install_init" description="Builds the WAR file for installation.">
		<echo> The war file dir is located at ${war.dir}</echo>

		<war warfile="${war.dir}/${ant.project.name}.war" webxml="${webdocs}/WEB-INF/web.xml">
			<lib dir="${jar.dir}" includes="*.jar" excludes="connector_tests.jar" />
			<lib dir="${thirdparty.jar.dir}" includes="*.jar" />
			<fileset dir="${webdocs}" includes="**" />
			<webinf dir="etc" includes="**" />
		</war>

		<war warfile="${war.dir}/${ant.project.name}_debug.war" webxml="${webdocs}/WEB-INF/web.xml">
			<lib dir="${jar.dir}" includes="*.jar" />
			<lib dir="${thirdparty.jar.dir}" includes="*.jar" />
			<fileset dir="${webdocs}" includes="**" />
			<webinf dir="etc" includes="**" />
		</war>

	</target>

</project>
