# manager.v3

./: .gitignore  AdvancedConfiguration.md  BranchingAndTagging.md  CM130SPIchanges.md  COPYING  ChangeGSA.md  ContactUs.md  ContextLogging.md  DeveloperEnvironmentSetup.md  Downloads.md  DownloadsNamingConvention.md  DumpConnectors.md  EclipseTomcatDebug.md  EncryptPassword.md  JBossCM.md  LowerCaseConnectorNames.md  MainPage.md  MigrateStore.md  ModifyConnectorInstanceXml.md  OracleASDeployment.md  PasswordEncryption.md  ProjectHome.md  README  RELEASE_NOTES  RemoteAddrValve.md  RepackagingDownloads.md  ReportingIssues.md  SettingUpHTTPS.md  TraversalContext.md  UpdatePatchRelease.md  UpgradeToVersion3.md  UseH2DatabaseConsole.md  google-enterprise-connector-manager.properties.sample
3.0.0-X5/projects/mime-util/: build.xml
3.0.x/3.0.4-RC1/projects/test-connectorB/: build.xml
branches/2.8.x/projects/connector-manager/: build.xml
branches/2.8.x/projects/connector-manager/etc/: applicationContext.xml
branches/cph-working/projects/security-manager/: build.xml
changes/donald.ziff/fix-prod-build/trunk/projects/: build.xml
changes/meghna/create_dev_package_manager/trunk/projects/: build.xml
projects/: build.xml  svnbuild.xml  version.properties
projects/connector-manager/: .classpath  .project  RELEASE_NOTES  build.xml
projects/connector-manager/doc/javadoc/spi/: packages.html
projects/connector-manager/etc/: applicationContext.properties  applicationContext.xml
projects/connector-manager/source/scripts/: Manager  Manager.bat
projects/connector-manager/source/webdocs/: context.xml  web.xml
projects/connector-manager/source/webdocs/WEB-INF/: web.xml
projects/connector-manager/testdata/connectorInstanceTests/custom1/: connectorInstance.xml
projects/connector-manager/testdata/connectorInstanceTests/overspecifiedProperties/: connectorInstance.xml
projects/connector-manager/testdata/connectorTypeTests/default/: connectorInstance.xml
projects/connector-manager/testdata/connectorTypeTests/positive/: connectorInstance.xml
projects/connector-manager/testdata/contextTests/: LogLevelTest.xml  TestContext.xml
projects/connector-manager/testdata/contextTests/connectorCoordinatorBatch/: applicationContext.xml
projects/connector-manager/testdata/contextTests/docPusher/: applicationContext.xml
projects/connector-manager/testdata/contextTests/instantiatorTests/: applicationContext.xml
projects/connector-manager/testdata/contextTests/setManagerConfig/: applicationContext.properties  applicationContext.xml
projects/connector-manager/testdata/mocktestdata/: MockRepositoryEventLog2.txt  MockRepositoryEventLog3.txt  MockRepositoryEventLog4.txt  MockRepositoryEventLog5null.txt  applicationContext.xml
projects/connector-manager/testdata/schedulerTests/: applicationContext.xml
projects/connector-manager/testdata/servletMockContext/: applicationContext.xml
projects/load-balancer/: ReadMe.txt  build.xml
projects/load-balancer/conf/: logging.properties
projects/security-manager/: .classpath  build.xml
projects/security-manager/connectorConfig/BasicAuthConnector/config/: connectorInstance.xml
projects/security-manager/connectorConfig/FormAuthConnector/config/: connectorInstance.xml
projects/security-manager/connectorConfig/SsoCookieIdentityConnector/config/: connectorInstance.xml  connectorType.xml
projects/security-manager/connectorConfig/regexCookieIdentityConnector/config/: connectorInstance.xml  connectorType.xml
projects/security-manager/source/webdocs/prod/: applicationContext.xml  web.xml
projects/security-manager/source/webdocs/test/: applicationContext.xml  saml-metadata.xml  web.xml
projects/security-manager/testdata/: AuthSites.conf
projects/security-manager/testdata/contextTest/: applicationContext.xml
projects/security-manager/testdata/mocktestdata/: AuthSites.conf  applicationContext.xml  saml-metadata.xml
projects/sharepoint-connector/: build-user.xml  build.xml
projects/sharepoint-connector/config/: checkpoint.xml  gsc.xml  log4j.properties
projects/sharepoint-proto/: build.xml
projects/test-connector1/config/conf/: connectorInstance.xml
projects/test-connector2/: build.xml
projects/test-connectorA/: build.xml
projects/test-connectorA/config/config/: connectorInstance.xml
projects/test-connectorB/: build.xml
projects/test-connectorB/config/config/: connectorInstance.xml
tags/2.8.6/projects/test-connectorA/: build.xml
tags/3.0.0/projects/slf4j-stub/: build.xml
trunk/projects/: build.xml  version.properties
trunk/projects/connector-manager/: .classpath  build.xml
trunk/projects/connector-manager/etc/: applicationContext.properties  applicationContext.xml
trunk/projects/connector-manager/source/webdocs/: web.xml
trunk/projects/connector-manager/testdata/contextTests/: ConnectorCoordinatorBatchTest.xml  ConnectorCoordinatorTest.xml  TestContext.xml
trunk/projects/connector-manager/testdata/mocktestdata/: MockRepositoryEventLog2.txt  MockRepositoryEventLog5.txt  MockRepositoryEventLog9.txt  applicationContext.xml
trunk/projects/connector-manager/testdata/schedulerTests/: applicationContext.xml
trunk/projects/load-balancer/: build.xml
trunk/projects/security-manager/: .classpath  build.xml
trunk/projects/security-manager/testdata/contextTest/: applicationContext.xml
trunk/projects/security-manager/testdata/mocktestdata/: applicationContext.xml
trunk/projects/sharepoint-connector/: build.xml
trunk/projects/sharepoint-connector/config/: checkpoint.xml  client-config.wsdd  gsafeed.dtd  gsc.xml  log4j.properties
trunk/projects/sharepoint-connector/source/: labelsBundle_en_US.properties  labelsBundle_zh_CN.properties
trunk/projects/sharepoint-proto/: build.xml
trunk/projects/sharepoint-proto/source/: .classpath
trunk/projects/test-connector1/: build.xml
trunk/projects/test-connector2/config/conf/: connectorInstance.xml  connectorType.xml
trunk/projects/test-connectorA/: .classpath  .project  build.xml
trunk/projects/test-connectorB/: .project
(+7678 files in other folders)
