cloud_root_folder=not used
cloud_admin_id=admin@sharepoint-connector.com
cloud_consumer_key=sharepoint-connector.com
cloud_consumer_secret=A6dY3I1uW89q999msVYEX07l
sp_admin_id=administrator
sp_domain=ENT-TEST-W2K3-C
sp_url=http://ent-test-w2k3-c
sp_admin_password=test
sp_source_path=Migration Document Library
