# DocumentStore SQL localization resources specific to Oracle Database
# implementation.

# Each Connector Instance gets its own Documents Table.  The table
# name is composed of the concatenation of this prefix and a
# sanitized version of the connector name.
# Oracle limits the length of identifiers to 30 chars, so use a shorter
# table name prefix.  {0} will substitute as the table name.
table.name.prefix = "gdoc_"

# The DDL statement is used to create the LocalDocumentStore
# table if it does not already exist.  Table creation and datatype syntax
# varies by database vendor.  The DDL may consist of several statements,
# so the DDL is specified as an EProperties list, where each list item
# is a separate SQL statement.
table.create.ddl = ( "CREATE TABLE {0} ( ${column.timestamp} TIMESTAMP, ${column.feed_id} VARCHAR(32), ${column.snapshot_id} VARCHAR(16), ${column.action} VARCHAR(8), ${column.doc_id} VARCHAR(4000) PRIMARY KEY NOT NULL, ${column.parent_id} VARCHAR(4000), ${column.container} VARCHAR(4000), ${column.message} VARCHAR(1024), ${column.custom1} VARCHAR(4000), ${column.custom2} VARCHAR(4000) )" )

# Query returns all Documents for a Connector with ID greater than the supplied ID.
all.documents.after.id.query = "SELECT ${document.columns} FROM ( SELECT * FROM {0} WHERE ( ${column.doc_id} > {1} ) ORDER BY ${column.doc_id} ) WHERE ( ROWNUM <= {2} )"
