# DocumentStore SQL localization resources specific to Oracle Database
# implementation.

# The DDL statement is used to create the LocalDocumentStore
# table if it does not already exist.  Table creation and datatype syntax
# varies by database vendor.  The DDL may consist of several statements,
# so the DDL is specified as an EProperties list, where each list item
# is a separate SQL statement.
table.create.ddl = ( "CREATE TABLE ${table.name} ( ${column.timestamp} TIMESTAMP, ${column.connector_name} VARCHAR(64) NOT NULL, ${column.feed_id} VARCHAR(32), ${column.snapshot_id} VARCHAR(16), ${column.action} VARCHAR(8), ${column.doc_id} VARCHAR(4000) NOT NULL, ${column.parent_id} VARCHAR(4000), ${column.container} VARCHAR(4000), ${column.message} VARCHAR(1024), ${column.custom1} VARCHAR(4000), ${column.custom2} VARCHAR(4000), PRIMARY KEY ( ${column.connector_name}, ${column.doc_id} ) )" )

