##
# These are mime-types by filename extension that are missing
# or incorrectly ascribed in the mime-util 2.1.3 version of
# mime-types.properties.
# Put this file in $CATALINA_BASE/webapps/connector-manager/WEB-INF/classes

# Microsoft Office mime types.
docm=application/vnd.ms-word.document.macroEnabled.12
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotm=application/vnd.ms-word.template.macroEnabled.12
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
mpp=application/vnd.ms-project
pot=application/vnd.ms-powerpoint,application/mspowerpoint
potm=application/vnd.ms-powerpoint.template.macroEnabled.12
potx=application/vnd.openxmlformats-officedocument.presentationml.template
ppa=application/vnd.ms-powerpoint
ppam=application/vnd.ms-powerpoint.addin.macroEnabled.12
pps=application/vnd.ms-powerpoint,application/mspowerpoint
ppsm=application/vnd.ms-powerpoint.slideshow.macroEnabled.12
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint,application/mspowerpoint,application/powerpoint
pptm=application/vnd.ms-powerpoint.presentation.macroEnabled.12
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
pwz=application/vnd.ms-powerpoint
wcm=application/vnd.ms-works
wdb=application/vnd.ms-works
wks=application/vnd.ms-works
wps=application/vnd.ms-works
xla=application/vnd.ms-excel,application/excel
xlb=application/vnd.ms-excel,application/excel
xlc=application/vnd.ms-excel,application/excel
xll=application/vnd.ms-excel,application/excel
xlm=application/vnd.ms-excel,application/excel
xls=application/vnd.ms-excel,application/excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xlt=application/vnd.ms-excel,application/excel
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
xlw=application/vnd.ms-excel,application/excel
