# DocumentStore SQL localization resources specific to Microsoft SQL Server
# Database implementation.

# The DDL statement is used to create the LocalDocumentStore
# table if it does not already exist.  Table creation and datatype syntax
# varies by database vendor.  The DDL may consist of several statements,
# so the DDL is specified as an EProperties list, where each list item
# is a separate SQL statement.  {0} will substitute as the table name.
table.create.ddl = ( "CREATE TABLE {0} ( ${column.timestamp} DATETIME, ${column.feed_id} VARCHAR(32), ${column.snapshot_id} VARCHAR(16), ${column.action} VARCHAR(8), ${column.doc_id} VARCHAR(8000) PRIMARY KEY NOT NULL, ${column.parent_id} VARCHAR(8000), ${column.container} VARCHAR(8000), ${column.message} VARCHAR(1024), ${column.custom1} VARCHAR(8000), ${column.custom2} VARCHAR(8000) )" )

# Query returns all Documents for a Connector with ID greater than
# the supplied ID.
all.documents.after.id.query = "SELECT TOP {2} * FROM {0} WHERE ( ${column.doc_id} > {1} ) ORDER BY ${column.doc_id}"
