# JdbcStore SQL localization resources specific to Oracle Database
# implementation.

# The DDL statement is used to create the Connector instance configuration
# table if it does not already exist.  Table creation and datatype syntax
# varies by database vendor.  The DDL may consist of several statements,
# so the DDL is specified as an EProperties list, where each list item
# is a separate SQL statement.
table.create.ddl = (
    "CREATE TABLE ${table.name} ( ${column.id} INT PRIMARY KEY NOT NULL, ${column.modify_stamp} INT, ${column.connector_name} VARCHAR(64) NOT NULL, ${column.property_name} VARCHAR(64) NOT NULL, ${column.property_value} CLOB NULL )",
    "CREATE SEQUENCE ${table.name}_id_sequence",
    "CREATE OR REPLACE TRIGGER ${table.name}_id_trigger BEFORE INSERT ON ${table.name} FOR EACH ROW BEGIN SELECT ${table.name}_id_sequence.nextval INTO :new.id FROM dual; END;" )
