<?xml version="1.0" encoding="UTF-8"?>

<project name="TestConnectorB" default="TestConnectorB" basedir=".">

	<!-- ========================= PROPERTIES ============================= -->
	<property name="version" value="1.0" />

	<!-- Define Directories. -->
	<property name="build" value="build" />
	<property name="dist" value="dist" />
	<property name="src" value="source/java" />
	<property name="classes" value="${build}/classes" />
	<property name="config" value="config" />

	<property name="tests.src" value="source/javatests" />
	<property name="tests.build" value="build/tests" />
	<property name="tests.classes" value="${tests.build}/classes" />

	<property name="jar.dir"  value="${dist}/jar" />
	<property name="jarfile"  value="${jar.dir}/testconnectorB.jar" />

	<!-- =========================== TASKS =============================== -->
	<target name="TestConnectorB" depends="init,compile,compile_tests,jar">
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${classes}" />
		<mkdir dir="${tests.build}" />
		<mkdir dir="${tests.classes}" />
		<mkdir dir="${jar.dir}" />
	</target>

	<target name="compile" depends="init">
		<!-- compile java source files -->
		<javac srcdir="${src}" destdir="${classes}" debug="${COMPILE_DEBUG_FLAG}">
		</javac>
	</target>

	<target name="compile_tests" depends="init">
		<!-- compile java source files for tests -->
		<javac srcdir="${tests.src}" destdir="${tests.classes}" debug="${COMPILE_DEBUG_FLAG}">
		</javac>
	</target>

	<target name="jar" description="TestConnectorB">
		<jar jarfile="${jarfile}">
			<fileset dir="${classes}"/>
			<fileset dir="${config}"/>
		</jar>
	</target>

	<target name="clean" description="Deletes all build files.">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
