#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=error, R
log4j.logger.com.google=debug, stdout, R
#log4j.logger.org.apache.axis2=debug, stdout, R
#log4j.logger.org.apache.commons.httpclient=debug, stdout, R
#log4j.logger.httpclient.wire=debug, stdout, R
#log4j.logger.org.apache.axiom=debug, stdout, R
#log4j.logger.edu.emory.mathcs.backport.java.util.concurrent=debug, stdout, R
# Print only messages of priority WARN or higher for your category
#log4j.category.your.category.name=WARN
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED

#### First appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %5p [%t] (%F:%L) - %m%n

#### Second appender writes to a file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/gsc.log

# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %5p [%t] (%F:%L) - %m%n

